# RecipeApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipeapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/example/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/example/recipeapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
app/src/main/java/com/example/recipeapp/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/recipeapp/interfaces/: GetDataService.kt
app/src/main/java/com/example/recipeapp/retrofitclient/: RetrofitClientInstance.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
