buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.8.20"
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.example.recipeapp'
    compileSdk 33

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.recipeapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1' //1.0.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'//1.1.3
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //1.1.1
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //3.1.0

    //dependencies
    //material design
    implementation 'com.google.android.material:material:1.8.0' //1.2.1

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Scalable unit text size
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Room database
    implementation 'androidx.room:room-runtime:2.5.1' //2.2.5
    kapt 'androidx.room:room-common:2.5.1' //2.2.5
    implementation 'androidx.room:room-ktx:2.5.1' //2.2.1
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Crop image library
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'

    //Easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' //1.4.1

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}